
#选择配置文件,dev,prod,test
spring.profiles.active=dev

#------------------------------------------------------------------------------------
#修改服务的端口号
server.port=9999
#项目访问路径,默认为/,接口访问需要加上该path
server.context-path=/
#------------------------------------------------------------------------------------
#日志路径
#logging.path=/data/log
logging.file=/data/log/mybatisboot.log
