profile = dev_envrimont

#修改服务的端口号
server.port=9000

#------------------------------------------------------------------------------------
#日志等级
logging.level.org.springframework.web=DEBUG

#logging.level.com.shark.mybatisboot.dao.mapper=trace
#------------------------------------------------------------------------------------
#热部署监听文件夹
spring.devtools.restart.additional-paths[0]=src/main/java/com/shark/restfulboot/controller

#------------------------------------------------------------------------------------

